# Postgresql JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicesclientappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#invoice service application
invoiceclientservice.url=http://192.168.1.167:60600/api/invoices/invoice/

#server information
server.port=50500
