#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postalcodesappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#geonames
geonames.username=csystem
geonames.maxrows=10
geonames.password=XK3HdiBVej
geonames.url=http://api.geonames.org/postalCodeSearchJSON?postalcode=%s&maxrows=${geonames.maxrows}&\
  username=${geonames.username}&password=${geonames.password}&country=%s

#server information
server.port=60000