# Postgresql JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicesappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Server information
server.port=60600
